spring.application.name=crm

server.port=9090

jwt.token.validity=18000
jwt.signing.key=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


spring.datasource.url=jdbc:postgresql://localhost:54032/k320crmLogistic
spring.datasource.username=sanan
spring.datasource.password=Test@123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.security.user.name=sanan
spring.security.user.password=sanan